events {}

http {
    include /etc/nginx/mime.types;
    log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

    gzip on;
    gzip_static on;
    gzip_types text/plain application/javascript text/css application/json application/xml text/html;
    gzip_vary on;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        access_log /dev/stdout logger-json;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}